#TradeInformation{
    display: flex;
    align-items: center;
    border-width: 0 2px;
    border-color:#cfd6e0;
    border-style: solid;
    transform: translateX(100%);
    width: 100%;
    transition: transform 0.5s ease-out;
    top: 120px;
    position: absolute;

    .info{
        text-align: center;
    }

    &.display{
        transform: translate(0);
        display: flex;
        transition: transform 0.5s ease-in;
    }

    .grid{
        display: inline-grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 100px 100px;
        grid-gap: 5px;
        width: 100%;

        .item{
            place-self: center;
            text-align: center;
            span{
                display: block;
            }
        }
    }

    @media screen and (min-width: 1024px) {
        top: 0;
        position: relative;
    }
}
